# springBootPrj222

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bhs/springboot/: Application.java
src/main/java/com/bhs/springboot/config/: WebConfig.java
src/main/java/com/bhs/springboot/config/RedisConfig/: EmbeddedRedisConfig.java  Point.java  PointRedisRepository.java  RedisRepositoryConfig.java
src/main/java/com/bhs/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  (+2 more)
src/main/java/com/bhs/springboot/domain/: BaseTimeEntity.java
src/main/java/com/bhs/springboot/dto/: AreaStats.java  GalleryDto.java  HelloResponseDto.java  WearStats.java  WeatherStats.java
src/main/java/com/bhs/springboot/service/: GalleryService.java  PostsService.java  S3Service.java  WearDataService.java  WeatherDataService.java  WeathersService.java
src/main/java/com/bhs/springboot/web/: GalleryController.java  HelloController.java  IndexController.java  PostsApiController.java  WearController.java  WeatherController.java
src/main/resources/static/css/: style.css  tset.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: diary.mustache  diarytest.mustache  gallery.html  gallerytest.html  index.mustache  myinfo.mustache  posts-save.mustache  posts-update.mustache  test.mustache  wear.mustache  weather.mustache  weathertest.mustache
src/main/resources/templates/layout/: footer2.mustache  header2.mustache
src/test/java/com/bhs/springboot/: Application.java
src/test/java/com/bhs/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/bhs/springboot/web/: HelloControllerTest.java  RedisTest1.java
(+15 files in other folders)
